{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  }
}
https://github.com/phonRathana/GitHubrathana/blo

b/2db01df8ac440e000aca53cf3ed623e47aabd791/.github/HTML.%20(<head><head>).SDK.come.android.application'
<body/>
</body>
dependencies {
  ...
  implementation ("com.android.insatalreferrer:intstallteferrer:2.2")<head></head><textarea id="id" name="name" rows="5" cols="50"></textarea><input type="radio" id="male" name="gender" value="male"> <label for="male">Male</label>
  <html></html>
  <body style="background-color:powderblue;"></body>
  <table></table> <html></html>
                     
                      <tr></tr>
                    <h1></h1>
                 <h4></h4>
                 <i><i>
                 <style></style>
              <button>Click Me!</button>
           <html></html> httpsrathanaphon.Website.co.in.
           analytics 4 <body style="background-color:powderblue;"></body>
           
           
  <style>body{
  background-color:powderblue;
}</style><script></script> 
  <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-N99WQPH');</script>

<!-- End Google Tag Manager -->
<hello the world>analytcis GA4<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-N99WQPH');</script>

<!-- End Google Tag Manager -->
