inbex.html.analytcis
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  }
}
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id=G-P08HKS4NF3'+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->
title-Google Analytics Tutorials</title>
</head>
new Date().getTime(), event: 'gtm.js'<body>
<

>> <nav class="navbar navbar-expand-lg bg-primary navbar-dark">-
<<>Hello Analytics!</h1>

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-P08HKS4NF3
"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->







































